                      +=--------=+
                 +-=/              \=:+
              =                         +-     +=---------=+
            /                             +   +              +-
           /                               +-+                  =:
     ++---                                                         ::::-+
   ==         _              _  ___ _             _ _         _          +==
 +-+         | |___  __ __ _| |/ __| |___ _  _ __| | |   __ _| |__         +:+
+            | / _ \/ _/ _` | | (__| / _ \ || / _` | |__/ _` | '_ \          +::
 +-+         |_\___/\__\__,_|_|\___|_\___/\_,_\__,_|____\__,_|_.__/          +::
  +---+                                                                   --+
       +=--------------------------------------------------------------=+

[1;36m  https://github.com/gpachello/localCloudLab [0m
[1;36m  Este contenedor está pensado como un “sandbox” de cloud computing local. [0m
[1;36m  Probá, rompé cosas, automatizá y volvé a intentar, sin costos ni riesgos. [0m
[1;36m  ENJOY! [0m

